<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Div Kutucuk</title>
    <style>
        body {
            background-color: skyblue;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        div {
            background-color: orange;
            height: 100px;
            width: 100px;
            display: flex;
            justify-content: center;
            align-items: center;
            border: 3px solid gray;
            margin: 10px;/*tüm yönlerden boşluk bırakır*/
        }
        b {
            font-family: sans-serif;
            font-size: 50px;
            color: white;
        }
    </style>
</head>
<body>
    <div><b>H</b></div>
    <div><b>T</b></div>
    <div><b>M</b></div>
    <div><b>L</b></div>
</body>
</html>