<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Div Kullanımı 1</title>
    <style>
        #buyuk {
            width: 300px;
            height: 200px;
            background-color: cornflowerblue;
            border:groove;
            border-width: 10px;
            border-color: brown;
            border-radius: 10px;
            margin-left: 50px;
            margin-top: 50px;
            margin-bottom: 50px;
        }
        #kucuk {
            width: 150px;
            height: 100px;
            background-color: cornflowerblue;
            border:groove;
            border-width: 10px;
            border-color: brown;
            border-radius: 10px;
            margin-left: 50px;
            margin-top: 50px;
            margin-bottom: 50px;
        }
    </style>
</head>
<body>
    
    <div id="buyuk">Büyük Kutu</div>
    <div id="kucuk"><img src="https://tile.loc.gov/storage-services/service/pnp/cph/3a30000/3a36000/3a36100/3a36152r.jpg" alt="nigger" width="150px" height="100px"></div>
</body>
</html>