<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mesajlar</title>
    <style>
        body {
            background-color:antiquewhite;
            font-family: sans-serif;
        }
        .kisi {
            background-color:lightsteelblue;
            clear: both;
            width: 300px;
            height: 50px;
            border: 3px solid darkblue;
            border-radius: 10px;
            justify-content: center;
            align-items: center;
            margin-left: 50px;
            margin-top: 20px;
            margin-bottom: 20px;
            padding: 10px;
            
        }
        .kisi:hover {
            cursor : pointer;
            background-color:lavender;
        }
        .kisi img {
            width: 50px;
            height: 50px;
            border-radius: 35px;
            float: left;
            margin: 5px;
        }
        span {
            font-size: 18px;
            margin-left: 20px;
            margin-top: 20px;
        }
        .adsoyad {
            padding-top: 10px;
            color: black;
        }
        .tarih {
            padding-top: 5px;
            font-size: 10px;
            color: dimgray;
        }
        
    </style>
</head>
<body>
    <div class="kisi">
    <img src="foto\muhendis.jfif" alt="Mühendis">
    <div class="adsoyad">Harun (Mühendis)</div>
    <div class="tarih">bugün 22:00</div>
    </div>
    <div class="kisi">
    <img src="foto\ogretmen.jfif" alt="Öğretmen">
    <div class="adsoyad">Melike (Öğretmen)</div>
    <div class="tarih">bugün 22:00</div>
    </div>
    <div class="kisi">
    <img src="foto\yazilimci.jfif" alt="Yazılım Geliştirici">
    <div class="adsoyad">Murat (Yazılım Geliştirici)</div>
    <div class="tarih">bugün 22:00</div>
    </div>
    <div class="kisi">
    <img src="foto\doktor.jfif" alt="Doktor">
    <div class="adsoyad">Ceren (Doktor)</div>
    <div class="tarih">bugün 22:00</div>
    </div>

</body>
</html>