<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mesajlar</title>
    <style>
        body{
            background-color: gray;
            font-weight: bold;
            font-family: sans-serif;
        }
        #genelCerceve{
            background-color:lightblue; 
            border-radius: 10px;
            width: 400px;
            height: 500px;
        }
        #mesajGirisi{
            background-color: white; 
            border-radius: 10px;
            width: 400px; 
            height: 70px; 
        }
        #mesajGirisi > img{ 
            width: 50px; 
            height: 50px; 
            float: left;
            margin-left:30px;
            margin-top:10px; 
        }
        #mesajGirisi>input{ 
            margin-top:30px; 
            margin-left:10px; 
        }
        #mesajKutulari{ 
            background-color: white; 
            border-radius: 3px;
            width: 380px; 
            height: auto; 
            margin-left:10px; 
        }
        .gidenMesaj{ 
            border-bottom:2px gray solid; 
            font-size: large;
        }
        .gidenMesaj > img{ 
            width: 20px; 
            height: 20px; 
            margin:5px 5px 0px 5px; 
        }
        #tarih{ 
            color:gray; 
            font-size:10px; 
        }
    </style>
    <script>
        function mesajGonder(){
            var mesaj=document.getElementById("mesaj").value;
            var d = new Date();
            var saat=d.getHours();
            if (d.getMinutes()<=9){

                var dakika= "0" + d.getMinutes();
            }
            else {
                var dakika=d.getMinutes();
            }
            document.getElementById("mesajKutulari").innerHTML+="<div class='gidenMesaj'> <img src='profil.png'>"+ mesaj +" <span id='tarih'>"+saat+":"+dakika+"</span></div>";
            document.getElementById("mesaj").value="";
}
    </script>
</head>
<body>
    <div id="genelCerceve">
        <div id="mesajGirisi">
            <img src="profil.png">
            <input type="text" name="" id="mesaj" placeholder="Mesajınızı Giriniz...">
            <input type="button" value="Gönder" onclick="mesajGonder()">
        </div>
    </div>
    <hr>
    <div id="mesajKutulari">

    </div>    
</body>
</html>